<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điểm số"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutBuble"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btnlevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level 1" />

        <Button
            android:id="@+id/btnlevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level 2" />

        <Button
            android:id="@+id/btnlevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level 3" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>